<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GunsSellery">

    <TextView
        android:id="@+id/tPriceGun"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="63dp"
        android:hint="@string/price_guns"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_name_gun"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="268dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bComplite"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_marginTop="321dp"
        android:onClick="onClickComplete"
        android:text="@string/complite1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="289dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:text="Виберіть зброю яку хочете повернути"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="204dp"
        android:layout_marginEnd="2dp"
        android:text="Ціна:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tPriceGun"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tPriceGun" />

    <SearchView
        android:id="@+id/Search"
        android:layout_width="410dp"
        android:layout_height="29dp"
        android:layout_marginTop="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Search" />

</androidx.constraintlayout.widget.ConstraintLayout>